{
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "./ui/out",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "chats-controller",
    "version": "0.2.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.sneakycrow.chats-controller",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Chats Controller",
        "width": 1280,
        "height": 700,
        "transparent": true,
        "titleBarStyle": "transparent"
      }
    ],
    "macOSPrivateApi": true
  }
}
